# afrigis-services-java

./: .gitignore  CHANGES.md  README.md  pom.xml  readme.md  release.md
addresssubmission/: pom.xml
addresssubmission/src/main/java/com/afrigis/services/addresssubmission/: AddressSubmissionRequest.java  AddressSubmissionResponse.java  AddressSubmissionResult.java
addresssubmission/src/main/java/com/afrigis/services/addresssubmission/impl/: AddressSubmissionResponseImpl.java  AddressSubmissionResponseImplAdapter.java  AddressSubmissionResultAdapter.java  AddressSubmissionResultImpl.java  package-info.java
addresssubmission/src/main/java/com/afrigis/services/internal/saas/api2/dataCorrectionSubmit/: package-info.java
addresssubmission/src/test/java/com/afrigis/services/addresssubmission/: AddressSubmissionTest.java
build-tools/: pom.xml
build-tools/src/main/resources/ag-checkstyle/: checkstyle.xml
core/: .gitignore  pom.xml  readme.md
core/src/main/java/com/afrigis/services/: AfriGISService.java  AfriGISServices.java  ConfidenceLevel.java  Coordinate.java  KeyValue.java  LibMode.java  Request.java  Response.java  Service.java  ServiceCallFactory.java  package-info.java
core/src/main/java/com/afrigis/services/exceptions/: AfriGISServicesException.java
core/src/main/java/com/afrigis/services/ext/: AsyncCapable.java  AuthenticatedService.java  ConfigurationAware.java  SaasTimeAware.java  ServiceFactoryAware.java  package-info.java
core/src/main/java/com/afrigis/services/impl/: AbstractRequest.java  AbstractResponse.java  AbstractService.java  GenericRequest.java  GenericResponse.java  package-info.java
core/src/main/java/com/afrigis/services/internal/saas/: ServicesProxy.java  package-info.java
core/src/main/java/com/afrigis/services/internal/saas/api2/: AbstractParams.java  ParsedData.java  SaasClient.java  package-info.java
core/src/main/java/com/afrigis/services/internal/saas/api2/impl/: ParsedErrorData.java
core/src/main/java/com/afrigis/services/token/: Token.java  TokenRequest.java  TokenResponse.java
core/src/main/java/com/afrigis/services/token/impl/: DefaultTokenParameters.java  DefaultTokenResponse.java
core/src/main/java/com/afrigis/services/util/: Version.java
core/src/test/java/com/afrigis/services/: AfriGISServicesTest.java  GenericServiceTest.java  HttpPerformanceTest.java  Prove418HandlingCorrectTest.java
core/src/test/java/com/afrigis/services/saas/api2/: SaasProxyTest.java
core/src/test/java/com/afrigis/services/token/integration/: TokenServiceTest.java
core/src/test/resources/: log4j.xml
core/src/test/resources/serverresponses/: 402.response
distribution/: pom.xml
geocode/: pom.xml  readme.md
geocode/src/main/assembly/: bin.xml
geocode/src/main/java/com/afrigis/services/geocode/: AddressRequest.java  AddressResponse.java  AddressType.java  Bounds.java  DetailsRequest.java  DetailsResponse.java  GeocodeDetail.java  GeocodeGroupOption.java  Geometry.java  Location.java  LocationResult.java  Metadata.java  Viewport.java
geocode/src/main/java/com/afrigis/services/geocode/impl/: AddressComponent.java  GeocodeDetailsResponseImpl.java  GeocodeResponseImpl.java  GeometryImpl.java  MetadataImpl.java
geocode/src/test/java/com/afrigis/services/geocode/: package-info.java
geocode/src/test/java/com/afrigis/services/geocode/integration/: .gitignore  GeocodeServiceDetailTest.java  GeocodeServiceTest.java  package-info.java
geocode/src/test/resources/: log4j.xml
geocode/src/test/resources/serverresponses/: 401.response  403.response
reversegeocode/: pom.xml  readme.md
reversegeocode/src/main/java/com/afrigis/services/reversegeocoding/: AddressResult.java  Layer.java  Level.java  ReverseGeocodeRequest.java  ReverseGeocodeResponse.java  package-info.java
reversegeocode/src/main/java/com/afrigis/services/reversegeocoding/impl/: AddressResultAdapter.java  ReverseGeocodeResponseImplAdapter.java  package-info.java
reversegeocode/src/test/java/com/afrigis/services/reversegeocode/: ReverseGeocodeServiceTest.java  ReverseGeocodeServiceZeroCredTest.java  package-info.java
search-extension/: .gitignore  pom.xml  readme.md
search-extension/src/main/java/com/afrigis/services/search/extension/: AgeDetails.java  Census.java  CensusGetType.java  CensusResponse.java  CensusResponseDownload.java  DwellingDetails.java  EmploymentStatusDetails.java  GenderDetails.java  HouseholdIncomeDetails.java  IndividualIncomeDetails.java  LandUseDetails.java  LanguageDetails.java  PopulationGroupDetails.java  PostalCodeGetType.java  PostalCodeResponse.java  RiskGetType.java  SuburbRiskProfileResponse.java  SuburbRiskTotalResponse.java  WaterDetails.java
search-extension/src/main/java/com/afrigis/services/search/extension/census/: AgeDetails.java  Census.java  DwellingDetails.java  EmploymentStatusDetails.java  GenderDetails.java  HouseholdIncomeDetails.java  IndividualIncomeDetails.java  LandUseDetails.java  LanguageDetails.java  PopulationGroupDetails.java  WaterDetails.java
search-extension/src/main/java/com/afrigis/services/search/extension/impl/: CensusResponseDownloadImpl.java  CensusResponseImpl.java  PostalCodeResponseDownloadImpl.java  PostalCodeResponseImpl.java  SuburbRiskProfileResponseDownloadImpl.java  SuburbRiskProfileResponseImpl.java  SuburbRiskTotalResponseImpl.java
search-extension/src/main/java/com/afrigis/services/search/extension/postalcode/: CommercialActivities.java  HouseholdIncome.java  PostalCode.java  Suburb.java
search-extension/src/main/java/com/afrigis/services/search/extension/risk/: Accessibility.java  CrimeRisk.java  NadLevel.java  NaturalDisasterRisk.java  Suburb.java  SuburbAccessibility.java  SuburbLevel.java  SuburbNaturalDisasterRisk.java  SuburbRiskProfile.java
search-extension/src/test/java/com/afrigis/services/search/extension/integration/: CensusServiceTest.java  PostalCodeServiceTest.java  SuburbRiskProfileServiceTest.java
src/assembly/: bin.xml
test-util/: pom.xml
test-util/src/main/java/com/afrigis/services/test/util/: TestUtil.java  package-info.java
(+19 files in other folders)
