<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.afrigis.lib</groupId>
		<artifactId>ag-services-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>2.0.2</version>
	</parent>

	<groupId>com.afrigis.lib</groupId>
	<artifactId>build-tools</artifactId>
	<version>2.0.2</version>
	<name>AfriGIS Services Build Tools</name>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
							<skipLocalStaging>true</skipLocalStaging>
							<skipRemoteStaging>true</skipRemoteStaging>
							<skipStaging>true</skipStaging>							
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>