<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.afrigis.lib</groupId>
		<artifactId>ag-services-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>2.0.1</version>
	</parent>

	<groupId>com.afrigis.services</groupId>
	<artifactId>test.util</artifactId>
	<version>2.0.1</version>
	<packaging>jar</packaging>

	<name>AfriGIS Services Test Util</name>
	<description>Utility package to assists with some integration testing issues</description>

	<inceptionYear>2015</inceptionYear>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
