<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.afrigis.services</groupId>
	<artifactId>reversegeocode</artifactId>
	<version>2.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.afrigis.lib</groupId>
		<artifactId>ag-services-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>2.0.2-SNAPSHOT</version>
	</parent>

	<name>AfriGIS Services Reverse Geocode</name>
	<url>https://developers.afrigis.co.za/portfolio/reverse-geocoding/</url>

	<dependencies>
		<dependency>
			<groupId>com.afrigis.services</groupId>
			<artifactId>core</artifactId>
			<version>2.0.2-SNAPSHOT</version>
		</dependency>	
		
		<dependency>
			<groupId>com.afrigis.services</groupId>
			<artifactId>test.util</artifactId>
			<version>2.0.2-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<inceptionYear>2015</inceptionYear>
	
	<organization>
		<url>http://www.afrigis.co.za</url>
		<name>AfriGIS (Pty) Ltd</name>
	</organization>
	<description>The AfriGIS Reverse Geocoding API takes a coordinate (latitude, longitude) and finds the closest address, street or crossing street nearest to the point. It can also determine to what suburb or town the point belongs to.</description>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
