<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.afrigis.lib</groupId>
        <artifactId>ag-services-parent</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>3.0.2</version>
    </parent>
       
    <groupId>com.afrigis.services</groupId>     
    <artifactId>addresssubmission</artifactId>
    <version>3.0.2</version>
    <packaging>jar</packaging>
    
    
    <name>AfriGIS Services Address Submission</name>
    <url>https://developers.afrigis.co.za/portfolio/search/</url>
    
    <dependencies>
        <dependency>
            <groupId>com.afrigis.services</groupId>
            <artifactId>core</artifactId>
            <version>3.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${org.json.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.afrigis.services</groupId>
            <artifactId>test.util</artifactId>
            <version>3.0.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
    <description>The AfriGIS Submit Address service is a suite of REST calls for you to submit an unknown or incorrect address to the AfriGIS Data team for correction, if you have not been able to locate it using AfriGIS Search.</description>
    <organization>
        <name>AfriGIS (Pty) Ltd</name>
        <url>http://www.afrigis.co.za</url>
    </organization>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>zip-assembly</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>